# SALT FOR BCRYPT PASSWORD
SALT_ROUNDS=10
# KEYS SECRETS
SECRET_TOKEN=UmFxdWVsVGhhbXlyZXo=
SECRET_TOKEN_FORGOT_PASSWORD=R2xleXNvbkFicmV1

# MAIL CONFIG
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b7091194647545
MAIL_PASSWORD=1aacb46d1cfecf

#DATABASE
PGHOST=localhost
PGUSER=postgres
PGPORT=5432
PGDATABASE=nlw3
PGPASS=32841516
